{
  "name": "book-borrowing-backend",
  "version": "1.0.0",
  "description": "Backend Core for Book Borrowing Online System",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test --test-concurrency=1 src/tests/*.test.js",
    "seed": "node src/scripts/seedFromScrapedBooks.js",
    "verify": "node src/scripts/verifyBackend.js",
    "mark-overdue": "node src/scripts/markOverdueReceipts.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
